{
  "name": "anitrivi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ./src/**/*"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.0.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@tanstack/react-query": "^4.28.0",
    "graphql-request": "^5.2.0",
    "joi": "^17.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.7",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^2.8.4",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
